# banking-system

./: .gitignore  pom.xml
src/main/java/banking/system/: App.java
src/main/java/banking/system/account/: Account.java  AccountController.java  AccountCreateDTO.java  AccountRepository.java  AccountService.java  AccountServiceImpl.java  AccountType.java
src/main/java/banking/system/client/: Address.java  AddressCreateDTO.java  AddressRepository.java  AddressService.java  AddressServiceImpl.java  Client.java  ClientCreateDTO.java  ClientRegisterDTO.java  ClientRepository.java  ClientService.java  ClientServiceImpl.java  MyClientPrincipal.java  Role.java  RoleRepository.java
src/main/java/banking/system/common/: BaseEntity.java  Currency.java
src/main/java/banking/system/common/profits/: Profits.java  ProfitsRepository.java
src/main/java/banking/system/configuration/: SecurityConfig.java  ThymeleafConfig.java
src/main/java/banking/system/exception/: EmailAlreadyRegisteredException.java
src/main/java/banking/system/exceptions/: ClientNotActivatedException.java  EmailAlreadyRegisteredException.java  EmptyTitleFieldException.java  ExistingInvestmentException.java  GlobalExceptionHandler.java  InvalidVerificationTokenException.java  NegativeAmountException.java  NoEnoughMoneyException.java  NotEmptyTitleFieldException.java  NotEnoughMoneyException.java  PastTransactionException.java  SendToOwnAccountException.java  ValidationError.java  VerificationTokenExpiredException.java
src/main/java/banking/system/exchangerate/: CurrencyApi.java  ExchangeRate.java  ExchangeRateRepository.java  ExchangeRateService.java  ExchangeRateServiceImpl.java  exchangeRateRepository.java  exchangeRateService.java  exchangeRateServiceImpl.java
src/main/java/banking/system/mail/: EmailService.java  EmailServiceImpl.java
src/main/java/banking/system/product/: Credit.java  CreditDTO.java  CreditRepository.java  CreditService.java  CreditServiceImpl.java  Investment.java  InvestmentDTO.java  InvestmentRepository.java  InvestmentService.java  InvestmentServiceImpl.java
src/main/java/banking/system/registration/: OnRegistrationCompleteEvent.java  RegistrationController.java  RegistrationListener.java  VerificationToken.java  VerificationTokenRepository.java
src/main/java/banking/system/security/: ClientUserDetails.java  SecurityConfiguration.java  SecurityController.java  UserDetailsServiceImpl.java  WebMvcConfig.java
src/main/java/banking/system/security/token/: VerificationToken.java  VerificationTokenRepository.java
src/main/java/banking/system/transaction/: Transaction.java  TransactionDTO.java  TransactionRepository.java  TransactionService.java  TransactionServiceImpl.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: insert-bank-main-account.xml  insert-bank-profits.xml
src/main/resources/public/styles/: style.css
src/main/resources/templates/: accountPage.html  createAccount.html  login.html  registration-address.html  registration.html  retrieve-pass.html  style.css
src/main/resources/templates/admin/: home.html
src/test/java/banking/system/account/: AccountRepositoryTest.java  AccountServiceImplTest.java
src/test/java/banking/system/client/: AddressRepositoryTest.java
src/test/java/banking/system/exchangerate/: CurrencyApiTest.java  ExchangeRateServiceImplTest.java
src/test/java/banking/system/product/: CreditServiceImplTest.java  InvestmentServiceImplTest.java
